<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsing</title>
    <link rel="stylesheet" href="service.css"/>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="parsinglogo.jpg" alt="Parsing logo" href ="index.html" class="logo">
            
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
            
            <ul class="nav-links" id="nav-links">
                <li><a href="about.html">About Parsing</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
	<li class="price-item web-design-item">
            <span class="price-label">Regular Web-Design Prices (For static and dynamic websites) <span class="note"></span></span>
            <span class="price-value">
                <span>Static </span>
                <span>Dynamic </span>
            </span>
        </li>
	<li class="price-item web-design-item">
            <span class="price-label">Website design and publish <span class="note">*including security</span></span>
            <span class="price-value">
                <span>R500</span>
                <span>R1200</span>
            </span>
        </li>
	<li class="price-item web-design-item">
            <span class="price-label">Website security monthly maintenance <span class="note">*start making payments after one month</span></span>
            <span class="price-value">
                <span>R200</span>
                <span>R500</span>
            </span>
        </li>
        <li class="price-item web-design-item">
            <span class="price-label">*Monthly maintenance discount for paying maintenance in full within the first three months (Optional)</span>
            <span class="price-value">
                <span>R2000</span>
                <span>R5800</span>
            </span>
        </li>
    </ul>

    <h2>Other packages</h2>
    <ul class="price-list">
        <li class="price-item">
            <span class="price-label">Business Advertising package</span>
            <span class="price-value">R140</span>
        </li>
        <li class="price-item">
            <span class="price-label">Search Engine Optimization Package</span>
            <span class="price-value">R200</span>
        </li>
     
        <li class="price-item">
            <span class="price-label">Once off dynamic package</span>
            <span class="price-value">R7800</span>
        </li>
        <li class="price-item">
            <span class="price-label">Once off static package</span>
            <span class="price-value">R3350</span>
        </li>
    </ul>

    <div class="business-analysis">
        <h3>Business Analysis package:</h3>
        <ul class="price-list" style="border: none; margin-top: 10px;">
            <li class="price-item" style="border-bottom: none;">
                <span class="price-label">-Twice in a year.</span>
                <span class="price-value">R70</span>
            </li>
            <li class="price-item" style="border-bottom: none;">
                <span class="price-label">-Quartely</span>
                <span class="price-value">R100</span>
            </li>
            <li class="price-item" style="border-bottom: none;">
                <span class="price-label">-Monthly</span>
                <span class="price-value">R140</span>
            </li>
        </ul>
    </div>

    <div class="contact-info">
        <p>email: parsing700@gmail.com</p>


</div>


<footer>
        <p>&copy; 2025 Parsing. All Rights Reserved.</p>
    </footer>
	</body>
</html>